; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    https://github.com/jrullan/StateMachine.git
    https://github.com/miguelbalboa/rfid.git
    https://github.com/PaulStoffregen/SPI.git
    https://github.com/DFRobot/DFRobot_TCS34725.git
    https://github.com/adafruit/Adafruit_VL53L0X.git
    https://github.com/arduino/ArduinoCore-avr.git
    https://github.com/IRMP-org/IRMP.git
    https://github.com/natnqweb/Motor_PID.git
    https://github.com/Arduino-IRremote/Arduino-IRremote.git

    mark170987/Button@^1.0.0

